<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3;url=https://www.paypal.com/donate/?hosted_button_id=86M99PB3VBSLS">
    <title>Redirecting...</title>
	<style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <p>This page will redirect in 3 seconds. If not, <a href="https://www.paypal.com/donate/?hosted_button_id=86M99PB3VBSLS">click here</a>.</p>
</body>
</html>
